<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devenna</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid p-0">
        <!--navigation section-->
        <div id="nav"></div>

        <!--header section -->
        <div id="heading" class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="devenna-text">
                            <h1>D<span>evenna</span></h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="offset-md-4 col-md-3">
                                <div class="address1">
                                    <h5>SUSPENDISSE:</h5>
                                    <p>+00 (123) 456 7890</p>
                                </div>
                            </div>
                            <div class="offset-md-1 col-md-4">
                                <div class="address1">
                                    <h5>LOBORTIS:</h5>
                                    <p>+00 (123) 456 7890</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Gallery title section-->
        <div id="gallery" class="gallery">
            <div class="container">
                <div class="row">
                    <div class="gallery-title">
                        <h1>Gallery Title Goes Here</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-galary">
                            <img src="../images/demo/gallery/01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--pagination section-->
        <div id="pagination" class="pagination">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Gallery Description Goes Here</p>
                        <ul class="pagination pagination-lg">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--contact section-->
        <div id="contact"></div>

        <!--footer section-->
        <div id="footer"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
</body>

</html>