<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devenna</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid p-0">
        <!--navigation section-->
        <div id="nav"></div>

        <!--header section -->
        <div id="heading" class="heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="devenna-text">
                            <h1>D<span>evenna</span></h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="offset-md-4 col-md-3">
                                <div class="address1">
                                    <h5>SUSPENDISSE:</h5>
                                    <p>+00 (123) 456 7890</p>
                                </div>
                            </div>
                            <div class="offset-md-1 col-md-4">
                                <div class="address1">
                                    <h5>LOBORTIS:</h5>
                                    <p>+00 (123) 456 7890</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--header section-->
        <div id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-section">
                            <h1>Faucibus Condimentum</h1>
                            <p>Vel neque non laoreet arcu vel sagittis felis condimentum vitae donec</p>
                            <div class="btn-section">
                                <a class="btn btn-aliquet" href="#">Aliquet</a>
                                <a class="btn btn-tempor ml-3" href="#">Tempor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--details section-->
        <div id="details" class="details">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="details-section text-center">
                            <p class="text-sagittis">Sagittis nunc non imperdiet</p>
                            <h1>Dictum Arcu Ante Mattis</h1>
                            <p>Libero eget dignissim nulla ante eget purus morbi ut cursus mauris et finibus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="detials-1">
                            <div class="icon">
                                <i class="fab fa-lastfm"></i>
                            </div>
                            <h3>CONVALLIS</h3>
                            <p>Dictum lorem ac mi nulla non libero ipsum non consectetur lectus nulla rhoncus dui id
                                dapibus.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="detials-1">
                            <div class="icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h3>IMPERDIET</h3>
                            <p>Pharetra dui diam tempus est in suscipit ante quam ut nisl nun metus eu commodo justo
                                mauris.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="detials-1">
                            <div class="icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <h3>SUSCIPIT</h3>
                            <p>Leo et orci maximus eget tincidunt lorem laoreet donec id commodo neque dolor sit
                                amet
                                consectetur.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="detials-1">
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <h3>LAOREET</h3>
                            <p>Elit duis egestas cursus turpis sed commodo duis et pretium eros sit amet aliquam
                                orci
                                tristique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--product section -->
        <div id="product-session" class="product-section">
            <div class="container-fluid">
                <div class="col-md-6 p-0 product1-section text-center">
                    <div class="product-text">
                        <div class="product-details">
                            <p class="eget-text">Eget lacus ut interdum</p>
                            <h1>Nullam Id Justo Et Ipsum</h1>
                            <p>Pretium semper aliquam euismod mauris lorem eu commodo arcu.</p>
                        </div>
                        <div class="product-img">
                            <ul class="nospace-group">
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                                <li><a href="#"><img src="images/demo/logo.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--portfollio section-->
        <div id="portfollio" class="portfollio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portfollio-header text-center">
                            <p class="venenatis">Venenatis odio ornare magna</p>
                            <h1>Rutrum Gravida Quis Sit</h1>
                            <p>Iaculis cursus ornare nec felis vehicula ultrices urna imperdiet tempor metus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="personal-detail">
                            <div class="personal-heading">
                                <div class="personal-img">
                                    <img src="images/demo/60x60.png" alt="">
                                </div>
                                <strong>A.Doe</strong>
                                <p>Position, Company Name</p>
                            </div>
                            <p>Non aliquet ipsum proin quis felis diam integer vitae lobortis metus in finibus
                                libero sit amet hendrerit malesuada in
                                rhoncus lorem aliquam leo aliquet id vulputate mi tempor cras facilisis auctor ipsum
                                eget varius mi molestie a vivamus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="personal-detail">
                            <div class="personal-heading">
                                <div class="personal-img">
                                    <img src="images/demo/60x60.png" alt="">
                                </div>
                                <strong>B.Doe</strong>
                                <p>Position, Company Name</p>
                            </div>
                            <p>Nunc sed tristique dolor mauris semper massa ac velit auctor nec blandit turpis
                                hendrerit
                                duis sit amet ornare odio non
                                consequat erat donec magna lorem porttitor quis volutpat nec faucibus ac leo
                                phasellus
                                eleifend nulla nec viverra.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="personal-detail">
                            <div class="personal-heading">
                                <div class="personal-img">
                                    <img src="images/demo/60x60.png" alt="">
                                </div>
                                <strong>C.Doe</strong>
                                <p>Position, Company Name</p>
                            </div>
                            <p>Etiam mollis nunc sed orci suscipit nec dapibus velit euismod proin sit amet semper
                                nisl
                                cras sed magna massa ut feugiat
                                leo nec odio vulputate gravida suspendisse faucibus lacus ligula vitae feugiat elit
                                venenatis ut phasellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--event section -->
        <div class="event" id="event">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="event-header">
                            <h1>Vulputate</h1>
                        </div>
                        <div class="event-data">
                            <h5>Tortor Eleifend Donec Nibh Odio Fringilla Non Aliquet Ut Sollicitudin SitAmet
                                <p>Friday, 6th April 2045</p>
                            </h5>
                            <h5>Nisi Duis Fermentum Hendrerit Purus In Efficitur Nulla Justo Erat Eleifend
                                <p>Thursday,5th April 2045</p>
                            </h5>
                            <h5>Vitae Laoreet Sodales Lorem In Sapien Quam Pulvinar A Orci PharetraTempor
                                <p>Wednesday, 4th April 2045</p>
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="Hendrerit-header">
                            <h1>Hendrerit</h1>
                            <p>Sed eget convallis mauris vestibulum dictum velit imperdiet urna consectetur maecenas
                                sed
                                lectus tellus ut in vestibulum
                                dolor.</p>
                            <p>At sodales cursus nulla vitae sodales nisi ut iaculis neque maecenas placerat.
                            </p>
                            <form id="newsletter" method="post" action="#">
                                <fieldset>
                                    <input class="btmspace-15" type="text" value="" placeholder="Name">
                                    <input class="btmspace-15" type="text" value="" placeholder="Email">
                                    <button type="submit" value="submit">Submit</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--contact section-->
        <div id="contact"></div>

        <!--footer section-->
        <div id="footer"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
</body>

</html>