<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Optics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">  
    <!-- Navigation -->
    <div class="container-fluid p-0">
        <section id="nav">
            <nav class="navbar navbar-default navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#home">Optics</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>               
                </ul>
            </div>
            </nav>
        </section> 

        <!-- Home Section -->
        <section id="home" class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center banner-text">
                        <h1>We are <span>Optics</span></h1>
                        <p>An award winning digital design and development company</p>
                        <a href="#about">
                            <button class="learnBtn">learn more</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="about_us col-md-12">
                        <h1>About Us</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="about-details">
                            <h1>Who We Are</h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="about-details">
                            <h1>What We Do</h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="about-details">
                            <h1>Why Choose Us</h1>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--service section-->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="our_service col-md-12">
                        <h1>Our Services</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-desktop fa-2x"></i>
                            <h3>Web design</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-gears fa-2x"></i>
                            <h3>App Development</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-pie-chart fa-2x"></i>
                            <h3>Analystics</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p> 
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-line-chart fa-2x"></i>
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-shopping-cart fa-2x"></i>
                            <h3>eCommerce</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-file-text fa-2x"></i>
                            <h3>Content Development</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-rocket fa-2x"></i>
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p> 
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-details">
                            <i class="fa fa-camera fa-2x"></i>
                            <h3>Video & Photography</h3>
                            <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--portfolio section-->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 heading">
                        <h2>Our Portfolio</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="categories">
                            <ul class="cat">
                                <li>
                                    <ol class="type">
                                        <li><a data-filter="all" class="filter-button active">All</a></li>
                                        <li><a data-filter="web" class="filter-button">Web Design</a></li>
                                        <li><a data-filter="app" class="filter-button">App Development</a></li>
                                        <li><a data-filter="branding" class="filter-button">Branding</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6 filter web">
                        <div class="portfolio-item">
                            <a href="images/portfolio/01.jpg">
                                <img src="images/portfolio/01.jpg" class="img-fluid">
                                <div class="overlay">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>                                   
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter app">
                    <div class="portfolio-item">
                        <a href="images/portfolio/02.jpg">
                            <img src="images/portfolio/02.jpg" class="img-fluid">
                            <div class="overlay">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    <small>App Development</small>                              
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter web">
                    <div class="portfolio-item">
                        <a href="images/portfolio/03.jpg">
                            <img src="images/portfolio/03.jpg" class="img-fluid">
                            <div class="overlay">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    <small>Web Design</small>                               
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter web">
                        <div class="portfolio-item">
                            <a href="images/portfolio/04.jpg">
                                <img src="images/portfolio/04.jpg" class="img-fluid">
                                <div class="overlay">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter app">
                        <div class="portfolio-item">
                            <a href="images/portfolio/05.jpg">
                                <img src="images/portfolio/05.jpg" class="img-fluid">
                                <div class="overlay">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>App Development</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter branding">
                    <div class="portfolio-item">
                        <a href="images/portfolio/06.jpg">
                            <img src="images/portfolio/06.jpg" class="img-fluid">
                            <div class="overlay">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    <small>Branding</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter app branding">
                    <div class="portfolio-item">
                        <a href="images/portfolio/07.jpg">
                            <img src="images/portfolio/07.jpg" class="img-fluid">
                            <div class="overlay">
                                <div class="hover-text">
                                    <h4>Project Title</h4>
                                    <small>App Development,Branding</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    </div>

                    <div class="col-md-3 col-sm-6 filter web">
                        <div class="portfolio-item">
                            <a href="images/portfolio/08.jpg">
                                <img src="images/portfolio/08.jpg" class="img-fluid">
                                <div class="overlay">
                                    <div class="hover-text">
                                        <h4>Project Title</h4>
                                        <small>Web Design</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--team section -->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="our_team col-md-12">
                        <h1>Meet the Team</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-details">
                            <img src="images/team/01.jpg" alt="..." class="team-img">
                            <h3>John Doe</h3>
                            <p>Founder</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-details">
                           <img src="images/team/02.jpg" alt="..." class="team-img">
                            <h3>Mike Doe</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-details">
                            <img src="images/team/03.jpg" alt="..." class="team-img">
                            <h3>Jane Doe</h3>
                            <p>Creative Director</p> 
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-details">
                            <img src="images/team/04.jpg" alt="..." class="team-img">
                            <h3>Larry Show</h3>
                            <p>Project Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="our_contact col-md-12">
                        <h1>Contact Us</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact_info">
                            <h3>Contact info</h3>
                            <div class="addres">
                                <p><i class="fa fa-map-marker"></i>
                                    4321 California St,<br/>
                                  San Francisco, CA 12345</p>
                            </div>
                            <div class="addres">
                                <p><i class="fa fa-envelope"></i>  info@company.com</p>
                            </div>
                            <div class="addres">
                                <p><i class="fa fa-phone"></i>
                                +1 123 456 1234</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact_form">
                            <h3>Leave us a message</h3>
                        </div>    
                        <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="name" class="form-control" id="name" placeholder="Name" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                    </div>
                </div>
            </div>
        </section>

        <!--Socail section-->
        <section id="social">
            <div class="container">
                <div class="row">
                    <div class="social-login col-md-12">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer section -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-section col-md-12">
                        <p>Copyright © Optics. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
</body>
</html>