<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snapshot HTML CSS Web Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/zoomslider.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#">Snapshot</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">GALLERY</a>
                    </li>
                    <li class="nav-item" data-x="abcd">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Zoom slider -->
        <section id="banner" data-zs-src='["images/slide-img1.jpg", "images/slide-img2.jpg", "images/slide-img3.jpg"]'
            data-zs-overlay="dots">
            <div class="overlay-banner"></div>
            <div class="banner-content wow fadeInUp animated" data-wow-delay="0.3s">
                <h1 class="wow fadeInUp animated" data-wow-delay="0.6s">LET'S TAKE A SNAPSHOT</h1>
                <p class="wow fadeInUp animated" data-wow-delay="0.9s">Snapshot website template is available for free
                    download. Anyone can modify and use it for any site.</p>
                <p class="wow fadeInUp animated" data-wow-delay="0.9s"> Please tell your friends about<span
                        class="bg-clr"> templatemo</span>. Thank
                    you.</p>
                <a href="#"><button class="wow fadeInUp animated" data-wow-delay="1.2s">Learn more</button></a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                        <div class="about-content wow fadeInUp animated" data-wow-delay="0.2s">
                            <h1>background</h1>
                            <p>Quisque tempor bibendum dolor at volutpat. Suspendisse venenatis quam sed libero euismod
                                feugiat. In cursus nisi vitae lectus facilisis mollis. Nullam scelerisque, quam nec
                                iaculis vulputate.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="about-img">
                            <img src="images/about-img.jpg" class="img-fluid wow fadeInUp animated"
                                data-wow-delay="0.6s">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="snapshot">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center wow fadeInUp animated" data-wow-delay="0.6s">
                        <h1>Snapshot Team</h1>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    </div>
                </div>
                <div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 wow fadeInUp animated" data-wow-delay="0.3s">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img1.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Mary, CEO</h4>
                                            <p class="description wow fadeInUp animated">Aliquam ac justo est. Praesent
                                                feugiat cursus est.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 wow fadeInUp animated" data-wow-delay="0.6s">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img2.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Jack, Founder</h4>
                                            <p class="description">Maecenas sed diam eget risus
                                                varius blandit sit non.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 wow fadeInUp animated" data-wow-delay="0.9s">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img3.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Linda, Manager</h4>
                                            <p class="description">Phasellus nec ante in nunc
                                                molestie tincidunt ut eu
                                                diam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img4.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Sandy, Director</h4>
                                            <p class="description">Curabitur vulputate euismod neque et tincidunt.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img5.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Lukia, Fashion</h4>
                                            <p class="description">Maecenas sed diam eget risus varius blandit sit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img6.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">George, Admin</h4>
                                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img6.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">George, Admin</h4>
                                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img7.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Day, Accountant</h4>
                                            <p class="description">Maecenas sed diam eget risus varius blandit sit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="card">
                                        <img class="card-img-top" src="images/team-img8.jpg" alt="Card image">
                                        <div class="card-body">
                                            <h4 class="card-title">Lynn, Marketing</h4>
                                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center wow fadeInUp animated" data-wow-delay="0.4s">
                        <h1>Gallery</h1>
                        <h3>Nullam scelerisque, quam nec iaculis vulputate, arcu ligula sollicitudin nisl, ac volutpat
                            erat nulla a arcu.</h3>
                    </div>
                </div>
                <div class="row gallery-1">
                    <div class="col-md-6 col-sm-12 gallery-hover">
                        <img src="images/gallery-img1.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">
                                <h2>SAPIEN ARCU</h2>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                <a href="#"><button>Read More</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 gallery-hover">
                        <img src="images/gallery-img2.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">
                                <h2>ALIQUAM ERAT</h2>
                                <p>Suspendisse venenatis quam sed libero euismod feugiat.</p>
                                <a href="#"><button>Details</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gallery-2">
                    <div class="col-md-6 col-sm-12 gallery-hover">
                        <img src="images/gallery-img3.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">
                                <h2>CRAS ANTE SEM</h2>
                                <p>Aenean urna massa, convallis vehicula velit et, dictum pellentesque nisi.</p>
                                <a href="#"><button>Learn More</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 gallery-hover">
                        <img src="images/gallery-img4.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="text">
                                <h2>SED ORNARE</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#"><button>Full Post</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center wow fadeInUp animated" data-wow-delay="0.4s">
                        <h1>SEND A MESSAGE</h1>
                        <h3>Nunc suscipit ante in lectus laoreet, nec pharetra diam dictum. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</h3>
                    </div>
                </div>
                <form action="#" class="wow fadeInUp animated" data-wow-delay="0.8s">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="name" class="form-control" id="name" placeholder="Name" name="name"
                                    required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email" name="email"
                                    required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                <ul class="social">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f wow fadeInUp animated" data-wow-delay="0.2s"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter wow fadeInUp animated" data-wow-delay="0.4s"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in wow fadeInUp animated" data-wow-delay="0.6s"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram wow fadeInUp animated" data-wow-delay="0.8s"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-google-plus-g wow fadeInUp animated" data-wow-delay="1.2s"></i></a>
                    </li>
                </ul>
                <p class="footer wow fadeInUp animated" data-wow-delay="0.8s">Copyright © 2016 Snapshot Studio | Design:
                    Templatemo</p>
            </div>
        </div>
    </div>

    <!--Scripts -->
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="js/jquery.zoomslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>