<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MiApp - Minimal App Landing Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <!--Loader -->
  <div class="loader"></div>
  <!--Main Section -->
  <div class="container-fluid">
    <!--Navigation Section-->
    <nav class="navbar fixed-top bg-faded">
      <a class="navbar-brand"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#screenshots">Screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#video">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Home Section -->
    <section id="home">
      <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-12 banner-text">
          <h1>Mi App</h1>
          <p>This is the coolest app you've ever seen, the amazing<br />
            and great app made with love just for you </p>
          <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-5 banner-img1">
              <a href="#"><img src="./images/appstore.png"></a>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-5 banner-img2">
              <a href="#"><img src="./images/googleplay.png"></a>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 col-xs-12 banner-img3">
          <img src="./images/phone3.png">
        </div>
      </div>
    </section>

    <!--features section -->
    <div id="features">
      <div class="text-center">
        <img src="./images/phone2.png" class="img-responsive phone2-img">
      </div>
      <div class="centered text-center">
        <h1>An App That You'll Love</h1>
        <p>This app has a lot of cool features, you'll love them all. Lorem ipsum dolor sit amet is simply a <br> dummy
          text used by lazy guys. </p>
      </div>
      <div class="row para3">
        <div class="col-md-4">
          <i class="far fa-heart mb-4"></i>
          <h4>Made With Love</h4>
          <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro.Ius illum vocent mediocritatem an, cule dicta iriure.
          </p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-undo mt-0 mb-4"></i>
          <h4>Regular Updates</h4>
          <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro.Ius illum vocent mediocritatem an, cule dicta iriure.
          </p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-chart-pie mb-4"></i>
          <h4>Better Reports</h4>
          <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro.Ius illum vocent mediocritatem an, cule dicta iriure.
          </p>
        </div>
      </div>
    </div>

    <!--screen-info section -->
    <div class="screen1 screen-info">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 screeninfo-text">
          <h1>Simple & Clean</h1>
          <p>The best ever app, for you. You're just a moment away from installing this app.</p>
          <h5 class="getstarted">GET STARTED</h5>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 screeninfo-phn">
          <div class="phones-2">
            <img class="front" src="./images/phone-white.png">
            <img class="back" src="./images/phone-black.png">
          </div>
        </div>
      </div>
    </div>

    <!--screen-info2 section -->
    <div class="screen1 screen-info2 mt-0">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 screeninfo-phn2">
          <div class="phones-2">
            <img class="back2" src="./images/phone-black.png">
            <img class="front2" src="./images/phone-white.png">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 screeninfo-text phones-text">
          <h1>Most Powerful</h1>
          <p>The best ever app, for you. You're just a moment away from installing this app.</p>
          <h5 class="getstarted2">GET STARTED</h5>
        </div>
      </div>
    </div>

    <!--Screenshort Section -->
    <div id="screenshots" class="screen1 screen-info carousel1">
      <div class="carousel-text">
        <h1>SCREENSHOTS</h1>
        <p>Take a look at the app by its screenshots</p>
      </div>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner row">
          <div class="carousel-item active">
            <div class="inner-img">
              <img src="images/screens/1.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/2.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/3.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/4.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="inner-img">
              <img src="images/screens/5.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/6.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/7.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="inner-img">
              <img src="images/screens/8.jpg">
              <div class="overlay carousel-overlay">
                <div class="text">
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--screen-info2 section -->
    <div class="screen1 screen-info2 mt-0">
      <div class="row">
        <div class="col-md-4 section4-1">
          <i class="far fa-heart"></i>
          <h5>BEAUTIFUL DESIGN</h5>
          <p>Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. </p>
          <i class="fas fa-undo"></i>
          <h5>REGULAR UPDATES</h5>
          <p>Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. </p>
        </div>
        <div class="col-md-4 section4-2">
          <img src="images/phone3.png">
        </div>
        <div class="col-md-4 section4-3">
          <i class="fas fa-cart-arrow-down"></i>
          <h5>CART SYSTEM</h5>
          <p>Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. </p>
          <i class="fas fa-magic"></i>
          <h5>MAGICAL APP</h5>
          <p>Ad oportere voluptatibus nec, sea ei civibus praesent. At timeam expetenda inciderint has. </p>
        </div>
      </div>
    </div>

    <!--video sections -->
    <div id="video" class="screen1 screen-info section5">
      <div class="row">
        <div class="col-md-4 section5-1">
          <h2>Easily embed a cool video for your app</h2>
          <p>
            No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui
            voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis.
          </p>
        </div>
        <div class="col-md-8 section5-2">
          <embed src="https://www.youtube.com/embed/GIalL5fkhPM?rel=0&amp;showinfo=0">
        </div>
      </div>
    </div>

    <!--pricing sections -->
    <div id="pricing" class="screen1 screen-info2 mt-0 section6">
      <div class="row">
        <div class="col-md-4 section6-1">
          <h2>Choose your plan or get started with free trial</h2>
          <p>
            Semper torquatos est no. cule at discere offendit, cule et fugit iuvaret omittam. Eu sint labore pri, ea
            probo tollit lobortis mea. Integre blandit aliquando ei vel, sit eirmod vituperata eu.
          </p>
          <h5 class="gettrial">GET FREE TRIAL</h5>
        </div>
        <div class="col-md-4 section6-2">
          <div class="center">
            <h2>BASIC</h2>
            <div class="price">
              <span class="currency">$</span>
              <span class="amount">13</span>
              <span class="period">/mo</span>
            </div>
            <ul class="items">
              <li>1TB Storage</li>
              <li>Late Support</li>
              <li>3 Tasks /day</li>
            </ul>
            <h5 class="signup">SIGN UP</h5>
          </div>
        </div>
        <div class="col-md-4 section6-3">
          <div class="center2">
            <h2>PRO</h2>
            <div class="price">
              <span class="currency">$</span>
              <span class="amount">24</span>
              <span class="period">/mo</span>
            </div>
            <ul class="items">
              <li>2TB Storage</li>
              <li>Instant Support</li>
              <li>Unlimited Tasks</li>
            </ul>
            <h5 class="signup">SIGN UP</h5>
          </div>
        </div>
      </div>
    </div>

    <!--screen-info3 sections  -->
    <div class="screen1 screen-info3 section7">
      <div class="screen-info3-text text-center">
        <h1>SUBSCRIBE TO NEWSLETTER</h1>
        <form>
          <div class="input-group offset-md-2">
            <input type="text" class="form-control email-input" placeholder="Your Email" id="mail" name="email">
            <div class="input-group-append">
              <a href="#"> <span class="input-group-text">SUBSCRIBE</span></a>
            </div>
          </div>
        </form>
        <p>Don't worry, we will never sell or share your info</p>
      </div>
    </div>

    <!--screen-info2 section -->
    <div class="screen1 screen-info2 section8">
      <div class="row">
        <div class="col-md-4 section8-1">
          <h2>Meet the geniuses behind this amazing app</h2>
          <p>
            No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui
            voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.
          </p>
          <h5 class="gettrial">JOIN OUR TEAM</h5>
        </div>
        <div class="col-md-8 section8-2">
          <div class="row">
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people1.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people2.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people3.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people4.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people4.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 hoverimg">
              <img src="images/people5.jpg">
              <div class="overlay">
                <div class="text">
                  <h4>JAKE DOE</h4>
                  <p>Founder & CEO</p>
                  <ul class="social">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--screen-info2 section -->
    <div class="screen1 screen-info section9">
      <div class="clients-text">
        <h1>OUR CLIENTS</h1>
        <p>Take a look at our clients and see what they say about us</p>
      </div>
      <div class="row">
        <div class="col-md-6 section9-1">
          <ul class="clients">
            <li>
              <img src="images/logo1.png">
            </li>
            <li>
              <img src="images/logo2.png">
            </li>
            <li>
              <img src="images/logo3.png">
            </li>
            <li>
              <img src="images/logo4.png">
            </li>
            <li>
              <img src="images/logo5.png">
            </li>
            <li>
              <img src="images/logo6.png">
            </li>
          </ul>
        </div>
        <div class="col-md-6 carousel2">
          <div id="demo1" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo1" data-slide-to="0" class="active"></li>
              <li data-target="#demo1" data-slide-to="1"></li>
              <li data-target="#demo1" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <div class="content">
                  <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus,
                    ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.</p>
                </div>
                <div class="author">
                  <h4>Michael Doe</h4>
                  <span>CEO @ Google</span>
                </div>
              </div>
              <div class="carousel-item">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <div class="content">
                  <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus,
                    ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.</p>
                </div>
                <div class="author">
                  <h4>Michael Doe</h4>
                  <span>CEO @ Google</span>
                </div>
              </div>
              <div class="carousel-item">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <div class="content">
                  <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus,
                    ut mutat delenit est. Adhuc scripserit et sea, everti liberavisse no sit.</p>
                </div>
                <div class="author">
                  <h4>Michael Doe</h4>
                  <span>CEO @ Google</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--screen-info2 section -->
    <div class="screen1 screen-info2 mt-0">
      <div class="faq">
        <h1>FAQ</h1>
        <p>Most common questions, answered here</p>
      </div>
      <div class="row faq-ques">
        <div class="col-md-6 col-sm-12 col-xs-12 firstcol">
          <h4>Why is this so cheap?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 secondcol">
          <h4>How many days will you get trial?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 firstcol">
          <h4>Why Choose Us?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 secondcol">
          <h4>What can I do with this app?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 firstcol">
          <h4>What will you get?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 secondcol">
          <h4>Why is this so cheap?</h4>
          <p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut
            mutat delenit est. Adhuc scripserit et sea. </p>
        </div>
      </div>
    </div>

    <!--screen-info3 -->
    <div class="screen1 screen-info3 section10">
      <div class="screen-info3-text text-center">
        <h1>Download App Now</h1>
        <p>Nam reformidans vituperatoribus at. Id nisl diceret maiestatis qui, mel affert doctus te. Ex assum ocurreret
          eam. Lorem ipsum dolor sit amet is simply a dummy text. </p>
      </div>
      <div class="row section10-1">
        <div class="col-md-3 col-sm-6 col-xs-6 offset-md-4 offset-sm-2 download-img1">
          <a href="#"><img src="./images/appstore.png"></a>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6 download-img2">
          <a href="#"><img src="./images/googleplay.png"></a>
        </div>
      </div>
    </div>

    <!-- contact section -->
    <div id="contact" class="screen1 screen-info2 mt-0">
      <div class="contact text-center">
        <h1>CONTACT US</h1>
        <p>Feel free to contact us for any help</p>
      </div>
      <form class="contact-form" id="contact-form" data-toggle="validator" method="post" novalidate="true">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" name="name" required="">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" name="email" required="">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" name="subject" required="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <textarea class="form-control" placeholder="Message" name="message" required=""
                style="height: 91px;"></textarea>
            </div>
            <div class="form-group text-center">
              <button class="btn-minimal btn-block disabled btn-contact" type="submit">Send Message</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!--footer section -->
    <footer>Copyright Mi App © 2016. a Noman Ali Samejo Production</footer>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <script>
    $(window).load(function () {
      $(".loader").fadeOut();
    });
  </script>
</body>

</html>