<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube — Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header section-->
        <section id="about-header">
            <div class="about-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 aboutus">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis,<br>
                                accusamus iusto animi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Team Section -->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 text-center team-section">
                        <h1>Our Team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna
                            sagittis, rhoncus euismod erat
                            tincidunt. Donec tincidunt volutpat erat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme owl-nav">
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_1.jpg" alt="" class="img-responsive">
                                <h2>Jane Simpson</h2>
                                <p class="role"> Founder</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_2.jpg" alt="" class="img-responsive">
                                <h2>Richard Wilson</h2>
                                <p class="role"> Developer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_3.jpg" alt="" class="img-responsive">
                                <h2>Craig Davidson</h2>
                                <p class="role"> Designer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_1.jpg" alt="" class="img-responsive">
                                <h2>Jane Simpson</h2>
                                <p class="role"> Founder</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_3.jpg" alt="" class="img-responsive">
                                <h2>Craig Davidson</h2>
                                <p class="role"> Designer</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_1.jpg" alt="" class="img-responsive">
                                <h2>Jane Simpson</h2>
                                <p class="role"> Founder</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_1.jpg" alt="" class="img-responsive">
                                <h2>Jane Simpson</h2>
                                <p class="role"> Founder</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-item">
                                <img src="images/staff_2.jpg" alt="" class="img-responsive">
                                <h2>Jane Simpson</h2>
                                <p class="role"> Founder</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et
                                    urna sagittis, rhoncus euismod
                                    erat tincidunt. Donec tincidunt volutpat erat.</p>
                                <ul class="social-ico">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--product section-->
        <div id="product"></div>

        <!--people section-->
        <div id="people"></div>

        <!--contact section-->
        <div id="contact"></div>

        <!-- footer section -->
        <div id="footer"></div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <!--Scripts -->
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/owl-carousel.js"></script>
    
    <script src="js/scrollscript.js"></script>
</body>

</html>