<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube — Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header section-->
        <section id="contact-header">
            <div class="contact-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 contact">
                            <h1>Contact</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis,<br>
                                accusamus iusto animi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--get in touch section-->
        <section id="get-touch">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 text-center get-in">
                        <h1>Get In Touch</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna
                            sagittis, rhoncus euismod erat
                            tincidunt. Donec tincidunt volutpat erat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form action="#">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="text" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message"></label>
                                <textarea name id="message" cols="30" rows="10" style="height: auto !important;"
                                    class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn btn-special" value="Send Message">
                            </div>
                        </form>
                    </div>
                    <div class="offset-md-1 col-md-5">
                        <div class="address">
                            <h1>Our Address</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                        </div>
                        <ul class="address-list">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> 198 West 21th Street, Suite 721
                                New York NY 10016</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="#">1235 2355 980</a> </li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="#">info@yoursite.com</a>
                            </li>
                            <li><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">www.yoursite.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Google map-->
        <div id="map-container-google-4" class="z-depth-1-half map-container-4">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="width:100%;height:500px" allowfullscreen></iframe>

            <!--contact section-->
            <div id="contact"></div>

            <!-- footer section -->
            <div id="footer"></div>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
        </div>

        <!--Scripts -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="js/scrollscript.js"></script>
</body>

</html>