<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube — Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header section-->
        <section id="header">
            <div class="header-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 text-center img-cube">
                            <img src="images/cube.png" alt="Free HTML5 Website Template by GetTemplates.co">
                        </div>
                        <div class="col-md-7 header-text">
                            <h1>Make your life simpler, try this for free.</h1>
                            <p>A free template hand-crafted by GetTemplates.co. Visit our site for more awesome
                                templates.
                            </p>
                            <p><a href="http://gettemplates.co" target="_blank" class="btn btn-white">Visit
                                    Gettemplates.co</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--sponsor section -->
        <section id="sponsor">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 offset-md-1 img-sponsor col-sm-6 text-center">
                        <img src="images/client_1.png" alt="Free Website Template by GetTemplates.co"
                            class="img-responsive">
                    </div>
                    <div class="col-md-2  col-sm-6 img-sponsor text-center">
                        <img src="images/client_2.png" alt="Free Website Template by GetTemplates.co"
                            class="img-responsive">
                    </div>
                    <div class="col-md-2  col-sm-6 text-center">
                        <img src="images/client_3.png" style="width:60%" alt="Free Website Template by GetTemplates.co"
                            class="img-responsive">
                    </div>
                    <div class="col-md-2 col-sm-6 img-sponsor text-center">
                        <img src="images/client_4.png" alt="Free Website Template by GetTemplates.co"
                            class="img-responsive">
                    </div>
                    <div class="col-md-2 col-sm-6 img-sponsor text-center">
                        <img src="images/client_5.png" alt="Free Website Template by GetTemplates.co"
                            class="img-responsive">
                    </div>
                </div>
            </div>
        </section>

        <!-- video section-->
        <div id="video"></div>

        <!--product section-->
        <div id="product"></div>

        <!--people section-->
        <div id="people"></div>

        <!--contact section-->
        <div id="contact"></div>

        <!-- footer section -->
        <div id="footer"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
</body>

</html>