<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube — Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">

        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header section-->
        <section id="portfolio-header">
            <div class="portfolio-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 portfolio">
                            <h3>Portfolio</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis,<br>
                                accusamus iusto animi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Check Our Works section-->
        <section id="checkword">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 text-center check-header">
                        <h1>Check Our Works</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna
                            sagittis, rhoncus euismod erat
                            tincidunt. Donec tincidunt volutpat erat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_1.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Paper Cup</a></h2>
                                <p class="role">Web Design &amp; Mobile</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Notepad Mockup</a></h2>
                                <p class="role">Web Design</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Fancy 3D text</a></h2>
                                <p class="role">UI/UX</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_4.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Paper Cup</a></h2>
                                <p class="role">Web Design &amp; Mobile</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_1.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Notepad Mockup</a></h2>
                                <p class="role">Web Design</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Notepad Mockup</a></h2>
                                <p class="role">Branding</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_2.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Notepad Mockup</a></h2>
                                <p class="role">Branding & UI</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="poster">
                                <a href="#"><img src="images/img_3.jpg" alt="" class="img-responsive"></a>
                                <h2><a href="#">Notepad Mockup</a></h2>
                                <p class="role">Illustrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--people section-->
        <div id="people"></div>

        <!--contact section-->
        <div id="contact"></div>

        <!-- footer section -->
        <div id="footer"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollscript.js"></script>
</body>

</html>