<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube — Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/service.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header section-->
        <section id="service-header">
            <div class="service-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 service">
                            <h3>Our Services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis,<br>
                                accusamus iusto animi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- video section-->
        <div id="video-section">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 text-center video-heading">
                        <h1>Make your life simpler.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna
                            sagittis, rhoncus euismod erat
                            tincidunt. Donec tincidunt volutpat erat.</p>
                        <p><a href="https://vimeo.com/channels/staffpicks/93951774"
                                class="btn btn-special popup-vimeo">Watch
                                The Video</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-design">
                            <div class="card-head">
                                <h6><i class="fas fa-chart-pie"></i>
                                    Marketing</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatibus
                                nesciunt, est alias deleniti ipsum
                                fuga ullam maxime repudiandae neque, ad. Maiores quis atque, culpa rem inventore vero
                                amet praesentium, quam sint,
                                magnam reprehenderit doloremque.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-design animated-fast">
                            <div class="card-head">
                                <h6><i class="fas fa-pencil-ruler"></i>
                                    Design</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem quae, assumenda
                                dolores ad pariatur! Deleniti
                                debitis, voluptatem! Omnis enim magnam perspiciatis, natus. Ipsum distinctio,
                                voluptatibus vero laboriosam sequi!
                                Officia fuga quam eveniet quo similique!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-design">
                            <div class="card-head">
                                <h6><i class="fas fa-cog"></i>
                                    Development</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia
                                alias accusantium fugiat,
                                doloremque voluptas, voluptatem dolore vel animi praesentium saepe unde consequuntur,
                                eum asperiores odit aliquam error
                                nulla impedit repellendus. Nesciunt, delectus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-design">
                            <div class="card-head">
                                <h6><i class="fas fa-chart-pie"></i>
                                    Marketing</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatibus
                                nesciunt, est alias deleniti ipsum
                                fuga ullam maxime repudiandae neque, ad. Maiores quis atque, culpa rem inventore vero
                                amet praesentium, quam sint,
                                magnam reprehenderit doloremque.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-design animated-fast">
                            <div class="card-head">
                                <h6><i class="fas fa-pencil-ruler"></i>
                                    Design</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quidem quae, assumenda
                                dolores ad pariatur! Deleniti
                                debitis, voluptatem! Omnis enim magnam perspiciatis, natus. Ipsum distinctio,
                                voluptatibus vero laboriosam sequi!
                                Officia fuga quam eveniet quo similique!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-design">
                            <div class="card-head">
                                <h6><i class="fas fa-cog"></i>
                                    Development</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aperiam, maiores officia
                                alias accusantium fugiat,
                                doloremque voluptas, voluptatem dolore vel animi praesentium saepe unde consequuntur,
                                eum asperiores odit aliquam error
                                nulla impedit repellendus. Nesciunt, delectus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--product section-->
        <div id="product"></div>

        <!--people section-->
        <div id="people"></div>

        <!--contact section-->
        <div id="contact"></div>

        <!-- footer section -->
        <div id="footer"></div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/scrollscript.js"></script>
</body>

</html>