<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soft-Tect Free Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">  
    <div class="container-fluid p-0">
        <!-- Social Section  -->
        <section id="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="social-contact float-right">
                            <a href="#"><i class="fas fa-phone"></i>+011 54925849</a>
                            <a href="#"><i class="fas fa-envelope"></i>contact@softech.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Navigation Section-->
        <section id="nav">
            <nav class="navbar navbar-default navbar-expand-md">
                <a class="navbar-brand" href="#home"><img src="images/logo.png"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#business">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contant">Contact</a>
                        </li>
                        <li>
                            <a class="nav-link mb-btn" href="#"><button>Sign In</button></a>
                        </li>               
                    </ul>
                </div>
            </nav>
        </section>

        <!--Home Section -->
        <section id="home">
            <div class="overlay-banner">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-1 col-md-11">
                            <div class="home-contact text-center">
                                <h1>Bring your Big Data to Life With Soft-Tech</h1>
                                <p>Blue Lance transforms your company's data into rich visuals for you to collect and organize so you can focus on what matters to you. Stay in the know, spot trends as they happen, and push your business further.</p>
                            </div>
                            <form>
                                <div class="input-group banner-form">
                                    <input type="text" class="form-control" placeholder="Enter your email address" id="mail" name="email">
                                    <div class="input-group-append">
                                        <span class="input-group-text">Use It Free</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>   
        </section>

        <!--Product Section -->
        <section id="product">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="desktop-img">
                            <img src="images/feature-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="product-details">
                            <h1>OUR PRODUCT</h1>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                            <p>Quisque volutpat mattis eros.</p>
                            <p>Nullam malesuada erat ut turpis.</p>
                            <p>Suspendisse urna nibh.</p>
                        <div class="features_buttom">
                            <a href="" class="btn btn-default">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-list">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="product-des">
                        <h1>PRODUCT DESCRIPTIONS</h1>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        <p>Quisque volutpat mattis eros.</p>
                        <p>Nullam malesuada erat ut turpis.</p>
                        <p>Suspendisse urna nibh.</p>
                        <div class="features_buttom">
                            <a href="" class="btn btn-default">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="laptop-img text-center">
                        <img src="images/feature-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Service Section -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center heading">
                        <h2>SERVICES WE PROVIDE</h2>
                        <p>condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    </div>
                </div>
                <div class="row subheading">
                    <div class="col-md-6 service-content">
                        <div class="row">
                            <div class="col-md-3 service-img">
                                <img src="images/flaticon1.png" class="img-fluid">
                            </div>
                            <div class="col-md-9 service-text">
                                <h2>BRANDING</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 service-content">
                        <div class="row">
                            <div class="col-md-3 service-img2">
                                <img src="images/flaticon2.png" class="img-fluid">
                            </div>
                            <div class="col-md-9 service-text">
                                <h2>BRANDING</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row subheading">    
                    <div class="col-md-6 col-sm-12  service-content">
                        <div class="row">
                            <div class="col-md-3 service-img">
                                <img src="images/flaticon3.png" class="img-fluid">
                            </div>
                            <div class="col-md-9 service-text">
                                <h2>BRANDING</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 service-content">
                        <div class="row">
                            <div class="col-md-3 service-img2">
                                <img src="images/flaticon4.png" class="img-fluid">
                            </div>
                            <div class="col-md-9 service-text">
                                <h2>BRANDING</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!--Price Section -->
    <section id="price">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8 text-center">
                    <div class="affordable">
                      <h1>Affordable Services Package</h1>
                      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    </div>
                </div>    
            </div>
            <div class="row">
                 <!--Radio button -->
                    <div class="col-md-12 text-center">
                        <p class="switch">
                            <input type="radio" name="bus-com" value="monthly" id="business" checked="" onclick="check()">
                            <label for="business">Business</label>
                            <input type="radio" name="bus-com" value="yearly" id="community" onclick="check()">
                            <label for="community">Community</label>
                            <span id="switching"></span>
                        </p>
                        <!--Card Section-->
                        <div class="card-deck" id="businessData" data-type="monthly">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3>Basic</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">30</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-header popular">
                                    <h3>Popular</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">60</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3>Premier</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">90</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-deck" id="communityData" data-type="monthly">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3>Basic</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">320</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                            <div class="card highlight-card text-center">
                                <div class="card-header popular">
                                    <h3>Popular</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">630</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                            <div class="card text-center">
                                <div class="card-header">
                                    <h3>Premier</h3>
                                    <div class="c-price">
                                        <span class="currency">$</span>
                                        <span class="value">950</span>
                                        <span class="duration">/ mo</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><i class="fas fa-check-circle"></i>20 Keyword</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-times"></i>No Time Tracking</p>
                                    <p><i class="fas fa-check-circle"></i>News Letter Available</p>
                                </div> 
                                <div class="card-footer">
                                    <a href="#"><button>Purchase</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Business Section -->
    <section id="business">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <div class="business-section text-center">
                        <h1>Our Business Analytics Platform</h1>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    </div>
                </div>
            </div> 
            <div class="row business-content">
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fa fa-book"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fa fa-bug"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-cogs"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-external-link-alt"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>              
            </div>
            <div class="row community_edit">
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-coffee"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-tree"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-paper-plane"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 text-center">
                    <div class="community">
                        <i class="fas fa-folder-open"></i>
                        <hr>
                        <h4>Community Edition</h4>
                        <p>Visually explore your data through a free-form drag-and-drop canvas, a broad range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>              
            </div>
        </div>
    </section> 
    
    <!--Contant Section -->
    <section id="contant">
        <div class="container">
            <div class="row">
                <div class="offset-md-2 col-md-8">
                    <div class="contact-us text-center">
                        <h1>GET IN TOUCH</h1>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-md-1 col-md-5 col-sm-12">
                    <form action="#" id="formid">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="first name" required="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email" required="">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                        </div>
                        <div class="center-content">
                            <input type="submit" value="Submit" class="btn btn-default">
                        </div>
                    </form>
                </div>
                <div class="col-md-5 col-sm-12 col-12">
                    <div class="contact-des">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede</p>
                        <div class="address-us">
                          <h6>1600 Pennsylvania Ave NW,Washington,</h6>
                          <h6> DC 20500, United States of America.</h6>
                        </div>
                        <div class="mob">
                            <h6> T: (202) 456-1111</h6>
                            <h6> M: (202) 456-1212</h6>
                        </div>
                        <div class="contact_socail_bookmark">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Quick Section -->
    <section id="quick">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="quicks">
                        <h6>Quick Links</h6>
                        <p>POWER BI DESKTOP</p>
                        <p>MOBILE</p>
                        <p>SEE ALL DOWNLOADS</p>
                        <p>POWER BI DESKTOP</p>
                        <p>MOBILE</p>
                        <p>SEE ALL DOWNLOADS</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="quicks">
                        <h6>Legal</h6>
                        <p>PRIVACY & COOKIES</p>
                        <p>TERMS OF USE</p>
                        <p>TRADEMARKS</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="quicks">
                        <h6>Information</h6>
                        <p>SUPPORT</p>
                        <p>DEVELOPERS</p>
                        <p>BLOG</p>
                        <p>NEWSLETTER</p>
                        <p>PYRAMID ANALYTICS</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="quicks">
                        <h6>Newsletter</h6>
                        <h5>Insights await in your company's data. Bring them into focus with BlueLance.</h5>
                    </div>
                    <div class="email-input">
                        <input type="email" placeholder="Enter your email address" class="form-control">
                        <input type="submit" class="form-control" value="Use It Free">
                    </div>
            </div>
        </div>
    </section>

    <!--Footer Section -->
    <section id="footer">
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="img-footer">
                            <img src="images/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <div class="footer-text">
                            <p>Made with <i class="fas fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="js/script.js"></script>
</body>
</html>