<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flew — Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header Section -->
        <section id="header-section">
            <div class="container-fluid">
                <div class="awesome-project text-center wow fadeInUp animated" data-wow-delay="0.3s">
                    <h1>Who We Are</h1>
                    <p>Designed with <i class="fas fa-heart"></i> by the fine folks at <a href="#">FreeHTML5.co</a></p>
                </div>
            </div>
        </section>

        <!--company section-->
        <section id="company-section">
            <div class="container">
                <div class="row">
                    <div class="company-header offset-md-2 col-md-8 text-center wow fadeInUp animated"
                        data-wow-delay="0.3s">
                        <h1>Company History</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Far
                            far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                            live the blind texts.
                            Separated they live in Bookmarksgrove.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="company-img col-md-12 text-center wow fadeInUp animated" data-wow-delay="0.6s">
                        <img src="../images/about-img.jpg" alt="Free HTML5 Template" class="img-responsive">
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-4 col-md-8 wow fadeInUp animated" data-wow-delay="0.8s">
                        <div class="startup">
                            <h1>A Startup Company</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Far
                                far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there
                                live the blind texts.
                                Separated they live in Bookmarksgrove. Far far away, behind the word mountains, far from
                                the
                                countries Vokalia and
                                Consonantia, there live the blind texts. Far far away, behind the word mountains, far
                                from
                                the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                            </p>
                            <p><a href="#" class="btn btn-primary btn-outline with-arrow">Learn more <i
                                        class="icon-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--team section-->
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-6 text-center team-header wow fadeInUp animated"
                        data-wow-delay="0.4s">
                        <h1>The Team</h1>
                        <p>Far far away, behind the word mountains,
                            far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="profile-detail text-center wow fadeInUp animated" data-wow-delay="0.4s">
                            <img src="images/person1.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
                            <h6>Athan Smith</h6>
                            <p>Co-Founder, CEO</p>
                            <h5>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic life One day however
                                a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                                of Grammar.</h5>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="profile-detail text-center wow fadeInUp animated" data-wow-delay="0.6s">
                            <img src="images/person2.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
                            <h6>Nathalie Kosley</h6>
                            <p>Co-Founder, CTO</p>
                            <h5>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic life One day however
                                a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                                of Grammar.</h5>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="profile-detail text-center wow fadeInUp animated" data-wow-delay="0.8s">
                            <img src="images/person3.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive">
                            <h6>Yanna Kuzuki</h6>
                            <p>Co-Founder, Principal</p>
                            <h5>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic life One day however
                                a small line of blind text by the name of Lorem Ipsum decided to leave for the far World
                                of Grammar.</h5>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--presure section-->
        <div id="presure"></div>

        <!--update site section -->
        <section id="bg-img" style="background-image:url(images/slide_3.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp animated" data-wow-delay="0.3s">
                        <div class="site_update">
                            <h3>We Try To Update The Site Everyday</h3>
                        </div>
                        <div class="started-now wow fadeInUp animated" data-wow-delay="0.6s">
                            <p><a href="#" class="btn btn-primary btn-outline with-arrow">Get started now! <i
                                        class="icon-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer deatail section-->
        <div id="footer"></div>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script>
        new WOW().init();
    </script>
</body>

</html>