<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flew — Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header Section -->
        <section id="header-section">
            <div class="container-fluid">
                <div class="awesome-project text-center wow fadeInUp animated" data-wow-delay="0.3s">
                    <h1>Get in touch. Don't be shy.</h1>
                    <p>Designed with<i class="fas fa-heart"></i> by the fine folks at <a href="#">FreeHTML5.co</a></p>
                </div>
            </div>
        </section>

        <!--Contact Section-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="offset-md-4 col-md-8 contact-header wow fadeInUp animated" data-wow-delay="0.6s">
                        <h1>Contact Details</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Far
                            far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                            live the blind texts.
                            Separated they live in Bookmarksgrove. Far far away, behind the word mountains, far from the
                            countries Vokalia and
                            Consonantia, there live the blind texts. Far far away, behind the word mountains, far from
                            the countries Vokalia and
                            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-info">
                            <h6>Contact Info.</h6>
                        </div>
                        <ul class="contact-address">
                            <li><i class="fas fa-map"></i>198 West 21th Street, Suite<br>
                                721 New York NY 10016
                            </li>
                            <li><i class="fas fa-phone"></i>+ 1235 2355 98</li>
                            <li><i class="fas fa-envelope"></i><a href="#">info@yoursite.com</a></li>
                            <li><i class="fas fa-globe"></i><a href="#">www.yoursite.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Name" type="text" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" type="text" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" cols="30" rows="7"
                                        placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input value="Send Message" class="btn btn-primary" type="submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Google map-->
        <div id="map-container-google-4" class="z-depth-1-half map-container-4">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="width:100%;height:500px" allowfullscreen></iframe>

            <!--footer deatail section-->
            <div id="footer"></div>
        </div>

        <!--Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/modernizr-2.6.2.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
        </script>
        <script>
            new WOW().init();
        </script>
</body>

</html>