<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flew — Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--Header Section -->
        <section id="header">
            <div class="container-fluid">
                <div class="row">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/slide_1.jpg" alt="Los Angeles">
                                <div class="carousel-caption">
                                    <h3 class="heading wow fadeInUp animated" data-wow-delay="0.2s">Start Your Startup
                                        With This Template</h3>
                                    <p><a href="#" class="btn btn-primary btn-lg wow fadeInUp animated"
                                            data-wow-delay="0.4s">Get started</a>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide_2.jpg" alt="Chicago">
                                <div class="carousel-caption">
                                    <h1 class="heading wow fadeInUp animated" data-wow-delay="0.2s">Take Your Business
                                        To The Next Level</h1>
                                    <p><a href="#" class="btn btn-primary btn-lg wow fadeInUp animated"
                                            data-wow-delay="0.4s">Get started</a>
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide_3.jpg" alt="New York">
                                <div class="carousel-caption">
                                    <h1 class="heading wow fadeInUp animated" data-wow-delay="0.2s">We Think Different
                                        That Others Can't</h1>
                                    <p><a href="#" class="btn btn-primary btn-lg wow fadeInUp animated"
                                            data-wow-delay="0.4s">Get started</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awesome Feature section-->
        <div id="feature"></div>

        <!--project section-->
        <section id="project">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-6 text-center project-details wow fadeInUp animated"
                        data-wow-delay="0.3s">
                        <h1>Latest Projects</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="clear-space"></div>
                <div class="row">
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="0.4s">
                        <div class="img-background" style="background-image: url(images/image_1.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5>Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="0.6s">
                        <div class="img-background" style="background-image: url(images/image_2.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="0.8s">
                        <div class="img-background" style="background-image: url(images/image_3.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                </div>
                <div class="clear-space"></div>
                <div class="row">
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="1.2s">
                        <div class="img-background" style="background-image: url(images/image_4.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="1.4s">
                        <div class="img-background" style="background-image: url(images/image_5.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 box-animation col-sm-12 wow fadeInUp animated" data-wow-delay="1.6s">
                        <div class="img-background" style="background-image: url(images/image_6.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                </div>
                <div class="project-btn col-md-12 text-center view-project wow fadeInUp animated" data-wow-delay="1.2s">
                    <a href="#" class="btn btn-primary with-arrow">View More Project</a>
                </div>
        </section>

        <!--feedback section -->
        <section id="feedback">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-6 text-center wow fadeInUp animated feedback-details"
                        data-wow-delay="0.2s">
                        <h1>Clients Feedback</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center wow fadeInUp animated"
                                    data-wow-delay="0.3s">
                                    <div class="offset-md-2 col-md-8">
                                        <div class="testimony-slide text-center">
                                            <figure>
                                                <img src="images/person1.jpg" alt="user">
                                            </figure>
                                            <blockquote>
                                                <p class="quotes">"Far far away, behind the word mountains, far from the
                                                    countries Vokalia and Consonantia, there live the blind texts.
                                                    Separated they live in Bookmarksgrove right at the coast of the
                                                    Semantics, a large language ocean."</p>
                                            </blockquote>
                                            <span class="author">Athan Smith, via <a href="#"
                                                    class="twitter">Twitter</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimony-slide text-center wow fadeInUp animated"
                                        data-wow-delay="0.6s">
                                        <div class="offset-md-2 col-md-8">
                                            <div class="testimony-slide text-center">
                                                <figure>
                                                    <img src="images/person2.jpg" alt="user">
                                                </figure>
                                                <blockquote>
                                                    <p class="quotes">"Far far away, behind the word mountains, far from
                                                        the countries Vokalia and Consonantia, there live the blind
                                                        texts. Separated they live in Bookmarksgrove right at the coast
                                                        of the Semantics, a large language ocean."</p>
                                                </blockquote>
                                                <span class="author">Athan Smith, via <a href="#"
                                                        class="twitter">Twitter</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item wow fadeInUp animated" data-wow-delay="0.9s">
                                    <div class="offset-md-2 col-md-8">
                                        <div class="testimony-slide text-center">
                                            <figure>
                                                <img src="images/person2.jpg" alt="user">
                                            </figure>
                                            <blockquote>
                                                <p class="quotes">"Far far away, behind the word mountains, far from the
                                                    countries Vokalia and Consonantia, there live the blind texts.
                                                    Separated they live in Bookmarksgrove right at the coast of the
                                                    Semantics, a large language ocean."</p>
                                            </blockquote>
                                            <span class="author">Athan Smith, via <a href="#"
                                                    class="twitter">Twitter</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Blog section-->
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-6 text-center wow fadeInUp animated feedback-details"
                        data-wow-delay="0.3s">
                        <h1>Recent from Blog</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts</p>
                    </div>
                </div>
                <div class="row">
                    <div class="mobile-section col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="0.6s">
                        <div class="img-background" style="background-image: url(images/image_1.jpg)"></div>
                        <div class="card-mobile">
                            <h3>we create mobile App</h3>
                            <p><span class="">June 23, 2016</span> | <span class="">4 Comments</span></p>
                            <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove.</h5>
                        </div>
                    </div>
                    <div class="mobile-section col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="0.9s">
                        <div class="img-background" style="background-image: url(images/image_2.jpg)"></div>
                        <div class="card-mobile">
                            <h3>geographical App</h3>
                            <p><span class="">June 22, 2016</span> | <span class="">10 Comments</span></p>
                            <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts. Separated they live in Bookmarksgrove.</h5>
                        </div>
                    </div>
                </div>
                <div class="project-btn col-md-12 text-center view-project wow fadeInUp animated" data-wow-delay="1.2s">
                    <a href="#" class="btn btn-primary with-arrow">View More Project</a>
                </div>
            </div>
        </section>

        <!--pricing section -->
        <div id="price"></div>

        <!--parallex section -->
        <section id="bg-img" style="background-image:url(images/slide_2.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp animated" data-wow-delay="0.3s">
                        <div class="site_update">
                            <h3>We Try To Update The Site Everyday</h3>
                        </div>
                        <div class="started-now wow fadeInUp animated" data-wow-delay="0.6s">
                            <p><a href="#" class="btn btn-primary btn-outline with-arrow">Get started now! <i
                                        class="fas fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer deatail section-->
        <div id="footer"></div>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/modernizr-2.6.2.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script>
        new WOW().init();
    </script>
</body>

</html>