<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flew — Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/work.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!-- Navigation -->
        <div id="nav"></div>

        <!--header section -->
        <section id="header-section">
            <div class="container-fluid">
                <div class="awesome-project text-center wow fadeInUp animated" data-wow-delay="0.1s">
                    <h1>Our Awesome Projects</h1>
                    <p>Designed with <i class="fas fa-heart"></i> by the fine folks at <a href="#">FreeHTML5.co</a></p>
                </div>
            </div>
        </section>

        <!--project section-->
        <section id="project">
            <div class="container">
                <div class="clear-space"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="img-background" style="background-image: url(images/image_1.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5>Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="0.4s">
                        <div class="img-background" style="background-image: url(images/image_2.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="0.6s">
                        <div class="img-background" style="background-image: url(images/image_3.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                </div>
                <div class="clear-space"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="0.8s">
                        <div class="img-background" style="background-image: url(images/image_4.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="1.0s">
                        <div class="img-background" style="background-image: url(images/image_5.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="1.2s">
                        <div class="img-background" style="background-image: url(images/image_6.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                </div>
                <div class="clear-space"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="1.5s">
                        <div class="img-background" style="background-image: url(images/image_7.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="1.7s">
                        <div class="img-background" style="background-image: url(images/image_8.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 box-animation wow fadeInUp animated" data-wow-delay="1.8s">
                        <div class="img-background" style="background-image: url(images/image_9.jpg)"></div>
                        <div class="card-text text-center">
                            <h3>Geographical App</h3>
                            <h5 class="category">Web Application</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--update site section -->
        <section id="bg-img" style="background-image:url(images/slide_1.jpg)">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp animated" data-wow-delay="0.3s">
                        <div class="site_update">
                            <h3>We Try To Update The Site Everyday</h3>
                        </div>
                        <div class="started-now wow fadeInUp animated" data-wow-delay="0.6s">
                            <p><a href="#" class="btn btn-primary btn-outline with-arrow">Get started now! <i
                                        class="fas fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer deatail section-->
        <div id="footer"></div>

        <!--Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/modernizr-2.6.2.min.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
        </script>
        <script>
            new WOW().init();
        </script>
</body>

</html>