<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food and Restorent One page Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Navigation top small bar -------------- -->
    <section id="social-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo-design">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12 text-right">
                    <ul class="order-icon">
                        <li><i class="fas fa-clock"></i><span>Order Foods 24/7</span></li>
                        <li><i class="fas fa-phone"></i><span>061 9876 5432</span></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 text-center">
                    <ul class="social-icon">
                        <div class="social-color">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-google-plus"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fa fa-phone"></i></a>
                            <a href=""><i class="fa fa-camera"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <nav class="navbar navbar-expand-lg  p-3 fixed-top custom-nav">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler custom-btn" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#delivery">Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#page">Pages</a>
                </li>
                <li class="nav-item">
                    <button class="btn-table">Table Booking</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="banner">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 wow zoomIn animated text-center banner-text">
                        <h1>Foody Love</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                        <a href="#about">
                            <button class="learnBtn">Click here</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-12">
                    <div class="about-img text-center wow slideInLeft animated">
                        <img src="images/ab.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 wow slideInRight animated col-12">
                    <div class="about-text">
                        <div class="heading">about us</div>
                        <h3>WE ARE TASTY</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's stan </p>
                        <p>dard dummy text ever since the 1500s,when an unknown printer took a galley of type and
                            scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesettingdard dummy text
                            ever since the 1500s,when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting</p>
                        <a href="" class="btn btn-primary">click here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---feature section-->
    <section id="features" class="feature">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn animated">
                        <div class="feature-contact row">
                            <div class="row">
                                <div class="col-md-6 wow fadeIn animated col-sm-12 col-12" data-wow-duration="5s">
                                    <div class="features_text">
                                        <h4>Special Recipes</h4>
                                        <h3>Taste of Precious</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's
                                            stan</p>
                                        <p>dard dummy text ever since the 1500s,when an unknown printer took a
                                            galley of type and scrambled it to make a
                                            type specimen book. It has survived not only five centuries, but also
                                            the leap into electronic typesettingdard
                                            dummy text ever since the 1500s,when an unknown printer took a galley of
                                            type and scrambled it to make a type
                                            specimen book. It has survived not only five centuries, but also the
                                            leap into electronic typesetting</p>
                                        <a href="" class="btn btn-primary">click here</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--experience sections-->
    <section id="delivery" class="delivery">
        <div class="container">
            <div class="row">
                <div class="delivery-text col-md-12 text-center">
                    <h2>Delightful</h2>
                    <h3>Experience</h3>
                </div>
            </div>
            <div class="food-stale">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p1.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p2.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p3.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p4.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p5.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p6.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p7.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="images/p8.png" alt="">
                        <div class="food_images_overlay text-center">
                            <h6>Italian Source Mushroom</h6>
                            <p class="product_price">$12</p>
                            <a href="" class="btn btn-primary">Click here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--news sections-->
    <section id="news" class="news">
        <div class="container">
            <div class="row">
                <div class="delicious-text col-md-12 text-center">
                    <h2>Amazing</h2>
                    <h3>Delicious</h3>
                </div>
            </div>
            <div class="drink wow rotateInDownRight animated">
                <div class="row">
                    <div class="offset-md-6 col-md-6 offset-sm-4 col-sm-8">
                        <div class="drink-text ">
                            <div class="drink-header">
                                <h4>Drinks</h4>
                            </div>
                            <ul>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course wow rotateInDownLeft animated">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="course-text">
                            <div class="course-header">
                                <h4>Main Course</h4>
                            </div>
                            <ul>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="desserts wow rotateInDownRight animated">
                <div class="row">
                    <div class="offset-md-6 col-md-6 offset-sm-4 col-sm-8">
                        <div class="desserts-text">
                            <div class="desserts-header">
                                <h4>Main Course</h4>
                            </div>
                            <ul>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                                <li>Tuna Roast Source........................................................$24.5
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--page sections-->
    <section id="page" class="page">
        <div class="overlay">
            <div class="container">
                <div class="page-mobile-app">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-12">
                            <img src="images/iphone.png" alt="">
                        </div>
                        <div class="col-md-7 col-sm-12 col-12">
                            <div class="mobile-app">
                                <h3>Happy to Announce</h3>
                                <h1>Mobile App <span>is Available in every OS platform.</span></h1>
                                <div class="google-btn">
                                    <a href=""><img src="images/google.png" alt=""></a>
                                    <a href=""><img style="margin-left:15px" src="images/apps.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section id="contact" class="contact">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="contact_details col-md-4 col-sm-12 col-12 text-center">
                        <h3>Take it easy with location</h3>
                        <p class="contact_address">112-Legere ancillae vix ne.<br />
                            Te elit putent propriae eum,</br>
                            aliquip nominati</p>
                        <span>phone: 00 000 000</span>
                        <p>Email: support@templatemela.com</p>
                        <div class="social_icon">
                            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                            <a href=""><i class="fab fa-google-plus fa-2x"></i></a>
                            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
                            <a href=""><i class="fab fa-pinterest-p fa-2x"></i></a>
                            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                            <a href=""><i class="fa fa-phone fa-2x"></i></a>
                            <a href=""><i class="fa fa-camera fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="contact_details col-md-4 col-sm-12 col-12 text-center">
                        <h3>Take it easy with location</h3>
                        <p class="day">Monday To Friday</p>
                        <span>8:00am to 10:00pm(Breakfast)</span>
                        <p>11:00am to 10:00pm(Lunch/Diner)</p>
                        <p class="day">Saturday & Sunday</p>
                        <span>10:00am to 11:00pm(Brunch)</span>
                        <p>11:00am to 12:00pm(Lunch/Dinner)</p>
                    </div>
                    <div class="contact_details col-md-4 col-sm-12 col-12 text-center">
                        <h3>Take it easy with location</h3>
                        <form action="#" id="formid">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="first name"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div> <!-- end of form-group -->
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>
                            </div>
                            <input type="submit" value="click here" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </secction>

        <!--footer section-->
        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-style wow zoomIn animated col-md-12 text-center" data-wow-duration="3s">
                        <p>Made with by <i class="fas fa-heart"></i> <span>Bootstrap Themes</span> 2016. All Rights
                            Reserved</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="js/scrollscript.js"></script>
        <script src="js/script.js"></script>
</body>

</html>