<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurora Template</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link href="fonts/webfont-raleway/webfont-raleway.css" rel="stylesheet" type="text/css">
    <link href="fonts/webfont-font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid p-0">
        <!--navigation section -->
        <div id="nav">
            <div class="header-nav">

            </div>
        </div>

        <!--fixed position-->
        <div class="fixed-position">

            <!--header section-->
            <div id="header" style="height: 450px;">
                <div class="background-img-header"></div>
                <div class="gradient-header"></div>
                <div class="pattern-header"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hello-header">
                                <div class="header-title">
                                    <div class="hello-section">
                                        <div class="hello">Hello!</div>
                                        <div class="header-par">This is the Aurora Template.</div>
                                    </div>
                                </div>
                                <div class="global-block">
                                    <div class="global-img"></div>
                                </div>
                                <div class="hello-paragraph text-center">
                                    <p>It was created for my personal portfolio (but never used) and now I'm releasing
                                        it
                                        for
                                        free. Edit and use this template
                                        as you want, except selling or crediting it as your own. It would also be cool
                                        if
                                        you
                                        could share this. Did I forgot to
                                        mention that it also includes small easter egg? It does.
                                    </p>
                                </div>
                                <div class="hero-download-btn">
                                    <a href="https://goo.gl/lp9Gd6" target="_blank" class="">Download Template
                                        &nbsp; <i class="fa fa-download"></i></a>
                                    <a href="http://serafin.io/?utm_source=Aurora-Template&amp;utm_medium=Hero-Alt-Button&amp;utm_campaign=Freebie"
                                        target="_blank" class="">...or find out more about me.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--contact section-->
            <div id="contact">
                <div class="bg-img">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-header">
                                    <div class="cont-header section-header">Contact...</div>
                                    <div class="section-details">Contact me through provided social media or just use
                                        the
                                        contact form</div>
                                </div>
                            </div>
                        </div>
                        <div class="social">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-12 text-center">
                                    <div class="social-icon">
                                        <a target="_blank" href="mailto:dominikdsgnr@gmail.com"><i
                                                class="fa fa-envelope fa-5x"></i></a>
                                        <div class="social-description">DominikDsgnr@gmail.com</div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12 text-center">
                                    <div class="social-icon">
                                        <a target="_blank" href="https://twitter.com/SerafinDominik"><i
                                                class="fab fa-twitter fa-5x"></i></a>
                                        <div class="social-description">@SerafinDominik</div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-12 text-center">
                                    <div class="social-icon">
                                        <a target="_blank" href="https://dribbble.com/DominikSerafin"><i
                                                class="fab fa-dribbble fa-5x"></i></a>
                                        <div class="social-description">DominikSerafin</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="row">
                            <div class="col-md-12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--footer section-->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="copyright">
                                <p>Some Rights Reserved © 2015</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="footer-img">
                                <a href="http://serafin.io/?utm_source=Aurora-Template&amp;utm_medium=Footer-Image&amp;utm_campaign=Freebie"
                                    target="_blank" class="footer__image">&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!--Scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>

</html>