<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worthy | Free Powerful Theme by HtmlCoder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid p-0">
        <!--navigation section-->
        <div id="nav">
            <nav class="navbar navbar-expand-lg fixed-top custom-nav">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <div class="logo-header">
                            <div class="logo-design">
                                <img id="logo" src="images/logo.png" alt="Worthy">
                            </div>
                            <div class="logo-content">
                                <h1>Worthy</h1>
                                <p>Free Bootstrap Theme by <span>HtmlCoder</span></p>
                            </div>
                        </div>
                    </a>
                    <button class="navbar-toggler custom-btn" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfollio">Portfollio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#client">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Home Section -->
        <section id="home" class="banner">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-2 col-md-8 wow fadeIn animated banner-text text-center"
                            data-wow-delay="0.3s">
                            <h1>We are <span>Worthy</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis provident nulla
                                illum minus enim praesentium
                                repellendus ullam cupiditate reiciendis optio voluptatem, recusandae nobis quis
                                aperiam,
                                sapiente libero ut at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--about section-->
        <section id="about" class="about wow fadeIn animated" data-wow-delay="0.2s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 about-text text-center">
                        <h1>About <span>Worthy</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officia, aspernatur.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="laptop-img">
                            <img src="images/section-image-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo,
                                voluptatum ipsam fuga error commodi
                                architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas
                                fugit eveniet.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam
                                temporibus deserunt doloremque
                                pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti
                                neque aliquid, sit?</p>
                            <ul class="list-data">
                                <li><i class="fa fa-caret-right" aria-hidden="true"></i><span>Lorem ipsum dolor sit
                                        amet</span></li>
                                <li><i class="fa fa-caret-right" aria-hidden="true"></i><span>Reiciendis deleniti neque
                                        aliquid</span></li>
                                <li><i class="fa fa-caret-right" aria-hidden="true"></i><span>Ipsam fuga error
                                        commodi</span></li>
                                <li><i class="fa fa-caret-right" aria-hidden="true"></i><span>Lorem ipsum dolor sit
                                        amet</span></li>
                                <li><i class="fa fa-caret-right" aria-hidden="true"></i><span>Dignissimos molestiae
                                        necessitatibus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 about-header">
                        <h1>Becessitatibus quae beatae possimus ullam</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo,
                                voluptatum ipsam fuga error commodi
                                architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas
                                fugit eveniet.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam
                                temporibus deserunt doloremque
                                pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti
                                neque aliquid, sit?</p>
                            <p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio
                                magni ut nemo nihil ex earum
                                pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere.
                                Cumque vitae autem, dignissimos
                                molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde
                                dolorem eligendi doloribus
                                quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis
                                illo alias ipsa voluptas
                                laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste
                                distinctio! Repellendus, id, ad.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="accordion">
                            <div class="card">
                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                    <div class="card-header">
                                        Collapsible Group Item #1
                                    </div>
                                </a>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                        et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                        butcher.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                    <div class="card-header">
                                        Collapsible Group Item #2
                                    </div>
                                </a>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                        et. Nihil anim keffiyeh helvetica, craft
                                        beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                    <div class="card-header">
                                        Collapsible Group Item #3
                                    </div>
                                </a>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt laborum
                                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin coffee nulla assumenda shoreditch
                                        et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                        sapiente ea proident. Ad vegan excepteur
                                        butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                        aesthetic.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--service section-->
        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 worthy-service wow fadeIn animated text-center" data-wow-delay="0.3s">
                        <h1>Worthy Services</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 service-section1 wow fadeIn animated" data-wow-delay="0.3s">
                        <div class="service-content text-right">
                            <div class="icon">
                                <i class="fa fa-cog" aria-hidden="true"></i>
                            </div>
                            <div class="service-block">
                                <h1>Service 1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content text-right">
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div class="service-block">
                                <h1>Service 2</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content text-right">
                            <div class="icon">
                                <i class="fa fa-desktop" aria-hidden="true"></i>
                            </div>
                            <div class="service-block">
                                <h1>Service 3</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content text-right">
                            <div class="icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="service-block">
                                <h1>Service 4</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 service-section1 wow fadeIn animated" data-wow-delay="0.3s">
                        <div class="service-content1 text-left">
                            <div class="icon1">
                                <i class="fa fa-leaf" aria-hidden="true"></i>
                            </div>
                            <div class="service-block1">
                                <h1>Service 5</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content1 text-left">
                            <div class="icon1">
                                <i class="fa fa-area-chart" aria-hidden="true"></i>
                            </div>
                            <div class="service-block1">
                                <h1>Service 6</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content1 text-left">
                            <div class="icon1">
                                <i class="fa fa-child" aria-hidden="true"></i>
                            </div>
                            <div class="service-block1">
                                <h1>Service 7</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                        <div class="service-content1 text-left">
                            <div class="icon1">
                                <i class="fa fa-code-fork" aria-hidden="true"></i>
                            </div>
                            <div class="service-block1">
                                <h1>Service 8</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
                                    consequatur
                                    quo
                                    quis exercitationem reprehenderit
                                    dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--work section-->
        <section id="work" class="work">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="work-text text-center">
                            <h1>Let's Work Together!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--portfollio section-->
        <section id="portfollio" class="portfollio">
            <div class="container">
                <div class="row">
                    <div class="offset-md-3 col-md-6 portfollio-text text-center">
                        <h1>Portfolio</h1>
                        <p>Lorem ipsum dolor sit amet laudantium molestias similique.
                            Quisquam incidunt ut laboriosam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="portfollio-btn">
                            <button class="filter-button" data-filter="all">All</button>
                            <button class="filter-button" data-filter="photo">Photo</button>
                            <button class="filter-button" data-filter="graphic">Graphic</button>
                            <button class="filter-button" data-filter="webdesign">Web design</button>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-1.jpg" alt="">
                                    <div class="cap1">
                                        <p>Web Design</p>
                                    </div>
                                    <a class="btn btn-default btn-block" data-toggle="modal"
                                        data-target="#project-1">Project Title</a>
                                </div>
                            </div>

                            <div class="col-md-3 filter graphic photo">
                                <div class="each-item">
                                    <img src="images/portfolio-2.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter webdesign">
                                <div class="each-item">
                                    <img src="images/portfolio-3.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter graphic photo">
                                <div class="each-item">
                                    <img src="images/portfolio-4.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter webdesign graphic">
                                <div class="each-item">
                                    <img src="images/portfolio-5.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-6.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-7.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-8.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-9.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-10.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-11.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 filter photo">
                                <div class="each-item">
                                    <img src="images/portfolio-12.jpg" alt="">
                                    <div class="cap1">
                                        <h3>Car show</h3>
                                        <p>A car showroom for all verities of cars to display</p>
                                    </div>
                                    <div class="cap2">
                                        <p class="text-center">Visit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--client section-->
        <section id="client" class="client">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 client-header wow fadeIn animated text-center" data-wow-delay="0.3s">
                        <h1>Clients</h1>
                    </div>
                </div>
                <div class="client-section">
                    <div class="row">
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-1.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>You are Amazing!</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur
                                    quo.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-2.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>Yeah!</h1>
                                <p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-3.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>Thank You!</h1>
                                <p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-section">
                    <div class="row">
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-2.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>Thank You!</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur
                                    quo.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-3.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>Amazing!</h1>
                                <p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                        <div class="col-md-4 client-text wow fadeIn animated" data-wow-delay="0.3s">
                            <div class="test-img">
                                <img src="images/testimonial-1.png" alt="">
                            </div>
                            <div class="test-content">
                                <h1>Best!</h1>
                                <p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.
                                </p>
                                <footer>--Someone famous in <cite tittle="source-title">Source Title</cite></footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--technology section-->
        <section id="technology" class="technology">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="images/client-1.png" alt="client">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/client-2.png" alt="client">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/client-3.png" alt="client">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/client-4.png" alt="client">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/client-5.png" alt="client">
                    </div>
                    <div class="col-sm-2">
                        <img src="images/client-6.png" alt="client">
                    </div>
                </div>
            </div>
        </section>

        <!--happyclient section-->
        <section id="happyclient" class="happyclient">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="happy-client-text text-center">
                            <h1>10000+ Happy Clients!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-header text-center">
                            <h1>Contact Us</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-details">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora
                                cumque, aliquam deleniti
                                voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas
                                deserunt
                                nobis.</p>
                            <ul class="address-section">
                                <li><i class="fas fa-map-marker-alt"></i><span>One infinity loop, 54100</span></li>
                                <li><i class="fas fa-phone"></i><span>+00 1234567890</span></li>
                                <li><i class="fas fa-fax"></i><span>+00 1234567891</span></li>
                                <li><i class="far fa-envelope"></i><span>your@email.com</span></li>
                            </ul>
                            <ul class="social-icon">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="flickr"><a href="#"><i class="fab fa-flickr"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-content">
                            <form role="form" id="footer-form">
                                <div class="form-group has-feedback">
                                    <label class="sr-only" for="name2">Name</label>
                                    <input type="text" class="form-control" id="name2" placeholder="Name" name="name2"
                                        required="">
                                    <i class="fa fa-user form-control-feedback"></i>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="sr-only" for="email2">Email address</label>
                                    <input type="email" class="form-control" id="email2" placeholder="Enter email"
                                        name="email2" required="">
                                    <i class="fa fa-envelope form-control-feedback"></i>
                                </div>
                                <div class="form-group has-feedback">
                                    <label class="sr-only" for="message2">Message</label>
                                    <textarea class="form-control" rows="8" id="message2" placeholder="Message"
                                        name="message2" required=""></textarea>
                                    <i class="fa fa-pencil form-control-feedback"></i>
                                </div>
                                <input type="submit" value="Send" class="btn btn-default">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer section-->
        <section id="footer" class="footer">
            <div class="container">
                <div class="col-md-12 footer-text text-center">
                    <p>Copyright © 2014 Worthy by <span>HtmlCoder</span>.</p>
                </div>
            </div>
        </section>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>