<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean — A free HTML5 Template by FREEHTML5.CO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body>
    <div class="container-fluid p-0">
        <!--nav section-->
        <div id="nav"></div>

        <!--Header section-->
        <section id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Make something you love</h1>
                        <p>100% Free HTML5 Template by <span>FREEHTML5.co</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!--project section-->
        <section id="project" class="project">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="project-img1 wow fadeIn animated">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 fix-img1">
                        <div class="project-first">
                            <h1>Project First</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <p><a href="#" class="btn btn-primary">Read the casetudy</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 fix-img">
                        <div class="project-first">
                            <h1>Project Fourth</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia
                                and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <p><a href="#" class="btn btn-primary">Read the casetudy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 fix-img1">
                        <div class="project-img4 wow fadeIn animated">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 p-0">
                        <div class="project-img3 wow fadeIn animated">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 fix-img1">
                        <div class="project-first">
                            <h1>Project Third</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <p><a href="#" class="btn btn-primary">Read the casetudy</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-12 fix-img">
                        <div class="project-first">
                            <h1>Project Fourth</h1>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <p><a href="#" class="btn btn-primary">Read the casetudy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 fix-img1">
                        <div class="project-img4 wow fadeIn animated">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--leadership section-->
        <div id="leadership" class="leadership">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 leadership-header text-center">
                        <h1>Leadership</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-md-1 col-md-10">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="profile-details wow fadeInUp animated" data-wow-delay="0.1s">
                                    <div class="img-block">
                                        <img src="images/user.jpg" alt="Free HTML5 Template by FREEHTML5.co"
                                            class="img-responsive">
                                    </div>
                                    <div class="img-content">
                                        <h5>Will Barrow</h5>
                                        <hr />
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia,
                                            there live the blind texts.</p>
                                        <ui class="social-icon">
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                        </ui>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="profile-details wow fadeInUp animated" data-wow-delay="0.2s">
                                    <div class="img-block">
                                        <img src="images/user_2.jpg" alt="Free HTML5 Template by FREEHTML5.co"
                                            class="img-responsive">
                                    </div>
                                    <div class="img-content">
                                        <h5>Max Conversion</h5>
                                        <hr />
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia,
                                            there live the blind texts.</p>
                                        <ui class="social-icon">
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                        </ui>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="profile-details wow fadeInUp animated" data-wow-delay="0.3s">
                                    <div class="img-block">
                                        <img src="images/user_3.jpg" alt="Free HTML5 Template by FREEHTML5.co"
                                            class="img-responsive">
                                    </div>
                                    <div class="img-content">
                                        <h5>Hanson Deck</h5>
                                        <hr />
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia,
                                            there live the blind texts.</p>
                                        <ui class="social-icon">
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                        </ui>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                <div class="profile-details wow fadeInUp animated" data-wow-delay="0.4s">
                                    <div class="img-block">
                                        <img src="images/user.jpg" alt="Free HTML5 Template by FREEHTML5.co"
                                            class="img-responsive">
                                    </div>
                                    <div class="img-content">
                                        <h5>Sue Shei</h5>
                                        <hr />
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                            Consonantia,
                                            there live the blind texts.</p>
                                        <ui class="social-icon">
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                                        </ui>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--feature section-->
        <div id="feature"></div>

        <!--footer section-->
        <div id="footer"></div>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>