<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean — A free HTML5 Template by FREEHTML5.CO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body>
    <div class="container-fluid p-0">
        <!--nav section-->
        <div id="nav"></div>

        <!--Header section-->
        <section id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Right Sidebar Page</h1>
                        <p>100% Free HTML5 Template by <span>FREEHTML5.co</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!--para section-->
        <section id="para" class="para">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-1">
                        <div class="content">
                            <p class="wow fadeIn animated" data-wow-delay="0.1s">Far far away, behind the word
                                mountains, far from the
                                countries
                                Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="0.3s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="0.5s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="0.7s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="0.9s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="1.1s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="1.3s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                            <p class="wow fadeIn animated" data-wow-delay="1.5s">Far far away, behind the word
                                mountains, far from the
                                countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean. A small river named
                                Duden flows by their place and supplies it with the necessary regelialia. It is a
                                paradisematic country, in which
                                roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                                control about the blind texts it
                                is an almost unorthographic life One day however a small line of blind text by the name
                                of Lorem Ipsum decided to leave
                                for the far World of Grammar.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="paragraph wow fadeIn animated" data-wow-delay="0.1s">
                            <h2>Paragraph</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                                language ocean.</p>
                            <ul class="list-item">
                                <li><i class="far fa-check-circle"></i>Far far away</li>
                                <li><i class="far fa-check-circle"></i>The word mountains</li>
                                <li><i class="far fa-check-circle"></i>Far from the countries</li>
                                <li><i class="far fa-check-circle"></i>Bookmarksgrove right</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--feature section-->
        <div id="feature"></div>

        <!--footer section-->
        <div id="footer"></div>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>