<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metronic "Aircv" Frontend Freebie</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="container-fluid p-0">
        <!--navigation section-->
        <div id="nav">
            <nav class="navbar navbar-expand-lg  p-4 fixed-top custom-nav">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo-img1" src="../img/logo.png" alt="Asentus Logo">
                        <img class="logo-img2" src="img/logo-dark.png" alt="Asentus Logo">
                    </a>
                    <button class="navbar-toggler custom-btn" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#experience">EXPERIENCE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#work">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!-- Home Section -->
        <section id="home" class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-text">
                            <h1>Alex <br /> Teseira</h1>
                            <h5>Web Designer & Front-end Developer</h5>
                        </div>
                        <div class="social-box">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--about section-->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="header">
                            <h1>Intro</h1>
                            <p>What I am all about.</p>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <div class="para">
                            <p>I'm Alex Teseira, orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea commodo
                                consequat.</p>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum.
                            </p>
                            <div class="progress-box">
                                <div class="progress-block">
                                    <div class="progress-contant">
                                        <span class="skills">PHP</span>
                                        <span class="per">87%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft animated bg-color-base"
                                            style="width:87%"></div>
                                    </div>
                                </div>
                                <div class="progress-block">
                                    <div class="progress-contant">
                                        <span class="skills">HTML5</span>
                                        <span class="per">96%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft animated bg-color-base"
                                            style="width:96%"></div>
                                    </div>
                                </div>
                                <div class="progress-block">
                                    <div class="progress-contant">
                                        <span class="skills">JavaSript</span>
                                        <span class="per">52%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft animated bg-color-base"
                                            style="width:52%"></div>
                                    </div>
                                </div>
                                <div class="progress-block">
                                    <div class="progress-contant">
                                        <span class="skills">Photoshop</span>
                                        <span class="per">77%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft animated bg-color-base"
                                            style="width:77%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Experience section-->
        <section id="experience" class="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="experience-text">
                            <h1>Experience</h1>
                            <p>Batman would be jealous.</p>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 service-box">
                                <div class="card-service">
                                    <div class="experience-icon">
                                        <i class="fab fa-html5 fa-2x"></i>
                                    </div>
                                    <div class="service-info">
                                        <h3>HTML5/CSS3</h3>
                                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 service-box wow zoomIn animated" data-wow-duration=".3"
                                data-wow-delay=".1s">
                                <div class="service-info-mdl">
                                    <div class="experience-icon">
                                        <i class="fas fa-tablet-alt fa-2x bg-clr" style="color:#fff"></i>
                                    </div>
                                    <div class="service-info1">
                                        <h3>Photoshop</h3>
                                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 service-box">
                                <div class="card-service">
                                    <div class="experience-icon">
                                        <i class="fas fa-ribbon fa-2x"></i>
                                    </div>
                                    <div class="service-info">
                                        <h3>Front-end</h3>
                                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--work section-->
        <section id="work" class="work">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="work-text">
                            <h1>Works</h1>
                            <p>I build the real value.</p>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-8">
                        <div class="work-img-block">
                            <div class="work1-img">
                                <div class="row">
                                    <div class="col-md-8" style="padding:2px;">
                                        <div class="img-poper">
                                            <div class="overlay"></div>
                                            <img class="full-width img-responsive" data-toggle="modal"
                                                data-target="#myModal" src="img/800x400/01.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding:2px;">
                                        <div class="img-poper">
                                            <div class="overlay"></div>
                                            <img class="full-width img-responsive" data-toggle="modal"
                                                data-target="#myModal" src="img/397x400/01.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" style="padding:2px;">
                                        <div class="work2-img">
                                            <img class="full-width img-responsive" data-toggle="modal"
                                                data-target="#myModal" src="img/397x300/02.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding:2px;">
                                        <div class="work2-img">
                                            <img class="full-width img-responsive" data-toggle="modal"
                                                data-target="#myModal" src="img/397x300/03.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding:2px;">
                                        <div class="work2-img">
                                            <img class="full-width img-responsive" data-toggle="modal"
                                                data-target="#myModal" src="img/397x300/01.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Art Of Coding <p>Clean & Minimalistic Design</p>
                                </h4>
                                <button type="button" class="close" data-dismiss="modal">Hide</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="contant-text">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                dolore
                                                eu
                                                fugiat
                                                nulla pariatur. Excepteur sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                mollit
                                                anim
                                                id
                                                est
                                                laborum.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                            <h5>Design, Coding, Portfolio</h5>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="project-text">
                                            <span><strong>Project Leader:</strong> John Doe</span>
                                            <span><strong>Designer:</strong> Alisa Keys</span>
                                            <span><strong>Developer:</strong> Mark Doe</span>
                                            <span><strong>Customer:</strong> Keenthemes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section-->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact-text">
                            <h1>Contacts</h1>
                            <p>Hire me.</p>
                        </div>
                    </div>
                    <div class=" offset-md-1 col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-6 contact-loc">
                                <h5>Location</h5>
                                <a href="#">Brookyln, New York</a>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 contact-loc">
                                <h5>Phone</h5>
                                <a href="#">+77 234 548 00 00</a>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 contact-loc">
                                <h5>Email</h5>
                                <a href="mailto:#">alex.teseira@gmail.com</a>
                            </div>
                            <div class="col-md-3 col-sm-6 col-6 contact-loc">
                                <h5>Web</h5>
                                <a href="#">alex.teseira.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer section-->
        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-6">
                        <img class="footer-logo" src="../img/logo-dark.png" alt="Aircv Logo">
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 footer-text text-right">
                        <p><strong>Aircv</strong> Theme Powered by:
                            <strong>KeenThemes.com</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>
    </div>

    <!--Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/scrollscript.js"></script>
    <script src="js/script.js"></script>
</body>

</html>